#application.conf: Akka application specific configuration file.
#See configuration strategy explained in http://doc.akka.io/docs/akka/2.1.4/general/configuration.html

spray.can.host-connector {

  # Configures redirection following.
  # If set to zero redirection responses will not be followed, i.e. they'll be returned to the user as is.
  # If set to a value > zero redirection responses will be followed up to the given number of times.
  # If the redirection chain is longer than the configured value the first redirection response that is
  # is not followed anymore is returned to the user as is.
  max-redirects = 3

  # If this setting is enabled, the `HttpHostConnector` pipelines requests
  # across connections, otherwise only one single request can be "open"
  # on a particular HTTP connection.
  #pipelining = on

  #Not activated, as with the default max-connections=4 the application seems to be 3% quicker.
  #max-connections = 10
}